Output for ZSHOW D:  
0 OPEN RMS STREAM NOWRAP 
0-out OPEN RMS STREAM NOWRAP 
YGTMSOCKETPOOL OPEN SOCKET TOTAL=1 CURRENT=0 
##TEST_AWK        SOCKET.0.=passhandle1 DESC=[0-9]* LISTENING PASSIVE  NOTRAP  REMOTE= LOCAL=passsocket1 
                ZDELAY  ZBFSIZE=1024 ZIBFSIZE=1 NODELIMITER 
output.txt OPEN RMS 
socket OPEN SOCKET TOTAL=1 CURRENT=0 
##TEST_AWK        SOCKET.0.=.* DESC=[0-9]* CONNECTED ACTIVE  NOTRAP  REMOTE= LOCAL=passsocket2 
                ZDELAY  ZBFSIZE=1024 ZIBFSIZE=0 NODELIMITER 
##TEST_AWK$KEY = ESTABLISHED|.*|passsocket2
$ZSOCKET = passsocket2
