v63004 test starts...
##SUSPEND_OUTPUT REPLIC
PASS from gtm8914
PASS from gtm8909
PASS from gtm8874
PASS from gtm8860
PASS from gtm8791
PASS from gtm8699
PASS from gtm8202
PASS from gtm1042
PASS from gtm8891
PASS from gtm8894
PASS from gtm8643
PASS from gtm8922
PASS from gtm8923
PASS from gtm8903
PASS from gtm3146
PASS from gtm8777
PASS from gtm7483
PASS from gtm8900
PASS from gtm8926
##ALLOW_OUTPUT REPLIC
##SUSPEND_OUTPUT NONREPLIC
PASS from gtm5730
##SUSPEND_OUTPUT DBG HOST_LINUX_ARMVXL HOST_LINUX_AARCH64
PASS from gtm8906
##ALLOW_OUTPUT DBG HOST_LINUX_ARMVXL HOST_LINUX_AARCH64
##SUSPEND_OUTPUT GLIBC225PLUS
PASS from gtm8916
##ALLOW_OUTPUT GLIBC225PLUS
##ALLOW_OUTPUT NONREPLIC
v63004 test DONE.
